Tietovarasto

Aloita sql-kurssi
- kuvakaappaus suorituksesta "Jannelle"
Python - sql -yhteydet

sql-trainer
*********************************
https://sqltrainer.withmooc.fi/#1

Ladataan ohjelma
********************************
https://sqlitebrowser.org/dl/
- valitaan alin
- puretaan
- ajetaan ohjelma exe, ei cypher


https://docs.python.org/3/library/sqlite3.html
--> sqlite -ohj


https://www.w3schools.com/python/python_iterators.asp
--> tästä osoitteesta apua myös
--> iterointi on kevyempää kuin forloop